<RCC>
    <qresource prefix="/">
        <file>Picture/Background/background3.jpg</file>
        <file>Picture/Original/Blue.png</file>
        <file>Picture/Original/Green.png</file>
        <file>Picture/Original/Orange.png</file>
        <file>Picture/Original/Purple.png</file>
        <file>Picture/Original/Red.png</file>
        <file>Picture/Original/Yellow.png</file>
        <file>Picture/Background/Odustransparency.png</file>
        <file>Picture/Logo/Symbol.png</file>
        <file>Sound/Fail.mp3</file>
        <file>Sound/Main1.mp3</file>
        <file>Sound/Main2.mp3</file>
        <file>Sound/Victory.mp3</file>
        <file>Picture/Striped/Striped_blue_h.png</file>
        <file>Picture/Striped/Striped_blue_v.png</file>
        <file>Picture/Striped/Striped_green_h.png</file>
        <file>Picture/Striped/Striped_green_v.png</file>
        <file>Picture/Striped/Striped_orange_h.png</file>
        <file>Picture/Striped/Striped_orange_v.png</file>
        <file>Picture/Striped/Striped_purple_h.png</file>
        <file>Picture/Striped/Striped_purple_v.png</file>
        <file>Picture/Striped/Striped_red_h.png</file>
        <file>Picture/Striped/Striped_red_v.png</file>
        <file>Picture/Striped/Striped_yellow_h.png</file>
        <file>Picture/Striped/Striped_yellow_v.png</file>
        <file>Picture/Wrapped/Wrapped_blue.png</file>
        <file>Picture/Wrapped/Wrapped_green.png</file>
        <file>Picture/Wrapped/Wrapped_orange.png</file>
        <file>Picture/Wrapped/Wrapped_purple.png</file>
        <file>Picture/Wrapped/Wrapped_red.png</file>
        <file>Picture/Wrapped/Wrapped_yellow.png</file>
        <file>Picture/Colour Bomb/ColourBomb.png</file>
        <file>Picture/Logo/Author.png</file>
        <file>Picture/Logo/Logo.png</file>
    </qresource>
</RCC>
